digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];"box7a0da8" [label="Love Physics?"];
"box7a0dc0" [label="From MFTI?"];
"box7a0da8" -> "box7a0dc0"[label="Yes", color="green"];
"box7a0dd8" [label="CRAZY about physics?"];
"box7a0dc0" -> "box7a0dd8"[label="Yes", color="green"];
"box7a0df0" [label="Have rector?"];
"box7a0dd8" -> "box7a0df0"[label="Yes", color="green"];
"box7a0e08" [label="FOPF"];
"box7a0df0" -> "box7a0e08"[label="Yes", color="green"];
"box7a0e20" [label="FEFM"];
"box7a0df0" -> "box7a0e20"[label="No", color="red"];
"box7a1088" [label="Appreciate each other?"];
"box7a0dd8" -> "box7a1088"[label="No", color="red"];
"box7a10a0" [label="FIVT"];
"box7a1088" -> "box7a10a0"[label="Yes", color="green"];
"box7a10b8" [label="EXIST"];
"box7a1088" -> "box7a10b8"[label="No", color="red"];
"box7a10d0" [label="FRTK"];
"box7a10b8" -> "box7a10d0"[label="Yes", color="green"];
"box7a10e8" [label="INBIKS"];
"box7a10b8" -> "box7a10e8"[label="No", color="red"];
"box7a1100" [label="Holy place?"];
"box7a0dc0" -> "box7a1100"[label="No", color="red"];
"box7a1118" [label="MEPHI"];
"box7a1100" -> "box7a1118"[label="Yes", color="green"];
"box7a1130" [label="MAI"];
"box7a1100" -> "box7a1130"[label="No", color="red"];
"box7a1148" [label="Average teacher's age 90?"];
"box7a0da8" -> "box7a1148"[label="No", color="red"];
"box7a1160" [label="Teacher killed his student and lover?"];
"box7a1148" -> "box7a1160"[label="Yes", color="green"];
"box7a04b0" [label="SPSU"];
"box7a1160" -> "box7a04b0"[label="Yes", color="green"];
"box7a1218" [label="BAUMANA"];
"box7a1160" -> "box7a1218"[label="No", color="red"];
"box7a1278" [label="Scolarship 36k rubles?"];
"box7a1148" -> "box7a1278"[label="No", color="red"];
"box7a1350" [label="INNOPILS"];
"box7a1278" -> "box7a1350"[label="Yes", color="green"];
"box7a11b8" [label="Dangerous roof?"];
"box7a1278" -> "box7a11b8"[label="No", color="red"];
"box7a11e8" [label="ITMO"];
"box7a11b8" -> "box7a11e8"[label="Yes", color="green"];
"box7a11d0" [label="MSU"];
"box7a11b8" -> "box7a11d0"[label="No", color="red"];
}