"box7a0f28" [label="for hunters"];
"box7a0f40" [label="ohota krepkaya"];
"box7a0f28" -> "box7a0f40"[label="No", color="red"];
"box7a0f58" [label="for girls"];
"box7a0f28" -> "box7a0f58"[label="Yes", color="green"];
"box7a0f70" [label="essa"];
"box7a0f58" -> "box7a0f70"[label="No", color="red"];
"box7a0f88" [label="for gays"];
"box7a0f58" -> "box7a0f88"[label="Yes", color="green"];
"box7a0fa0" [label="garage"];
"box7a0f88" -> "box7a0fa0"[label="No", color="red"];
"box7a0fb8" [label="for bydlo"];
"box7a0f88" -> "box7a0fb8"[label="Yes", color="green"];
"box7a0fd0" [label="klinskoe"];
"box7a0fb8" -> "box7a0fd0"[label="No", color="red"];
"box7a0fe8" [label="for elite people"];
"box7a0fb8" -> "box7a0fe8"[label="Yes", color="green"];
"box7a1000" [label="baltika 9"];
"box7a0fe8" -> "box7a1000"[label="No", color="red"];
"box7a1018" [label="baltika 3"];
"box7a0fe8" -> "box7a1018"[label="Yes", color="green"];
